{
  "name": "rns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@rsksmart/rns": "^1.7.4",
    "@rsksmart/rsk3": "^0.3.4",
    "@truffle/hdwallet-provider": "^1.0.30",
    "babel-eslint": "^10.0.3",
    "bignumber.js": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eth-ens-namehash": "^2.0.8",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1"
  },
  "scripts": {
    "resolution": "babel-node ./resolution/index.js --presets es2015,stage-3",
    "subdomains": "babel-node ./subdomains/index.js --presets es2015,stage-3",
    "reverse": "babel-node ./reverseLookup/index.js --presets es2015,stage-3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
